﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuanLiKhoHang", "QuanLiKhoHang\QuanLiKhoHang.csproj", "{7E991ACC-23C7-451F-AA2A-311E432053D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E991ACC-23C7-451F-AA2A-311E432053D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E991ACC-23C7-451F-AA2A-311E432053D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E991ACC-23C7-451F-AA2A-311E432053D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E991ACC-23C7-451F-AA2A-311E432053D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B909E62-2139-443E-9FC4-5CCF084B5780}
	EndGlobalSection
EndGlobal
